<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <!--link for js-->
    <script src="script.js"></script>
    <link rel="stylesheet" href="./cart.css">
    <script src="https://kit.fontawesome.com/9eaadacc51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            font-family: 'Courier Prime';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
            transition: width none;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: black;
        }

        .heading {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            margin-top: 5mm;
        }

        .heading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: .01rem;
            background: #58261669;
            z-index: -1;
        }

        .heading span {
            font-size: 3rem;
            padding: .5rem 2rem;
            color: black;
            background: #c0380be1;
            border: .1rem solid rgba(202, 179, 102, 0.603);
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            border-radius: .5rem;
            color: rgb(218, 128, 26);
            background: var(--green);
            font-size: 1.7rem;
            cursor: pointer;
            font-weight: 500;
        }

        .btn:hover {
            background: var(--dark-color);
        }

        .header .header-1 {
            background: rgb(177, 80, 15);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .header-1 .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: black;
            margin-left: -50mm;
        }

        .header .header-1 .logo i {
            color: black;
        }

        .header .header-1 .search-form {
            width: 45rem;
            height: 5rem;
            overflow: hidden;
            background: rgb(63, 30, 5);
            display: flex;
            align-items: center;
            border-radius: 20px;
        }

        .header .header-1 .search-form input {
            font-size: 1.6rem;
            padding: 0 1.2rem;
            height: 100%;
            width: 100%;
            text-transform: none;
            color: black;
            background: rgba(248, 248, 248, 0.829);
            border: 1px solid #0006;
            border-radius: 20px;
        }

        .header .header-1 .search-form label {
            font-size: 2.5rem;
            padding-right: 1.5rem;
            color: rgb(202, 108, 0);
            cursor: pointer;
        }

        .header .header-1 .search-form label:hover {
            color: #01f55fe0;
        }

        .header .header-1 .icons div, .header .header-1 .icons a {
            font-size: 2.5rem;
            margin-left: 1.5rem;
            color: black;
            cursor: pointer;
        }

        .header .header-1 .icons div:hover, .header .header-1 .icons a:hover {
            color: rgb(202, 108, 0);
        }


        /* css for header 2 */

        .header .header-2 {
            background: rgb(202, 108, 0);
        }

        .header .header-2 .navbar {
            text-align: center;
            margin-bottom: -1px;
        }

        .header .header-2 .navbar .active{
            color: rgb(250, 250, 250);
        }

        .header .header-2 .navbar a {
            color: rgb(0, 0, 0);
            display: inline-block;
            padding: 2rem;
            font-size: 1.7rem;
            font-family: 'Courier Prime';
            line-height: 35px;
        }

        .header .header-2 .navbar img{
            margin-bottom: -20px;
            width:200px; 
            height: 100px;
        }

        .header .header-2 .navbar a::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #27302a;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .header .header-2 .navbar a:hover::after {
            width: 100%;
        }

        .header .header-2.active {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: rgb(177, 102, 41);
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: 'Courier Prime';
        }
        
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(230, 76, 20);
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ec7819;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        
        
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}


        .shopna{
            background: rgb(53,53,56);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(214,116,25,0.7682423311121324) 59%, rgba(0,0,0,1) 100%);
            min-height: 100vh;
        }

        .badge-notify{
            background: red;
            position: relative;
            top: -20px;
            right: 40px;

        }

        #addNewproduct{
            background: transparent;
            border: 2px solid white;
            padding: 10px 15px;
            color: rgb(0, 0, 0);
            border-radius: 50px;
            margin-top: 50px;
        }

        .btn{
            padding: 10px 20px;
            background: transparent;
            border: 2px solid white;

        }

         .btn:hover {
            background: rgba(255, 109, 4, 0.842);
            transition: 0.5s; 
        }
        
        .btn-info{
            background: #34495e;
            padding: 10px 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .btn-danger{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }


        .shop-btn{
            padding: 12px 35px;
            border: none;
            margin: 15px;
            outline: none;
            border-radius: 10px;
            padding: 12px 35px;
            font-size: 1.9rem;
            cursor: pointer;
            background: radial-gradient(circle, rgba(196,101,57,0.8634804263502276) 68%, rgba(184,111,37,1) 100%);
            font-family: 'Courier Prime', monospace;
        }

       


        .shop-btn {
            letter-spacing: 0;
        }

        .shop-btn:hover,
        .shop-btn:active {
            letter-spacing: 5px;
        }

        .shop-btn:after,
        .shop-btn:before {
            backface-visibility: hidden;
            border: 1px solid rgba(#fff, 0);
            bottom: 0px;
            content: " ";
            display: block;
            margin: 0 auto;
            position: relative;
            transition: all 280ms ease-in-out;
            width: 0;
        }

        .shop-btn:hover:after,
        .shop-btn:hover:before {
            backface-visibility: hidden;
            border-color: #fff;
            transition: width 350ms ease-in-out;
            width: 70%;
        }

        .shop-btn:hover:before {
            bottom: auto;
            top: 0;
            width: 70%;
        }
        
        .row{
            color: rgb(0, 0, 0);
        }

        h1{
           color: rgb(0, 0, 0);
           padding: 10px;
           background: #565e58;
           position: static;
           
        }

        /* footer */

        .contain {
            max-width: 1170px;
            margin: auto;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: rgb(177, 80, 15);
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: rgb(255, 197, 159);
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: rgb(110, 47, 6);
            height: 2px;
            box-sizing: border-box;
            width: 110px;
        }

        .footer-col img {
            width: 200px;
            height: 100px;
            opacity: 50%;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .connect {
            text-align: center;
        }

        .connect h4 {
            font-size: 18px;
            color: rgb(255, 197, 159);
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .connect h4::before {
            content: '';
            position: absolute;
            left: 40;
            bottom: -10px;
            background-color: rgb(110, 47, 6);
            height: 2px;
            box-sizing: border-box;
            width: 110px;
        }

        .connect .social-links a {
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .connect .social-links a:hover {
            color: #ff6f00;
            background-color: #ffffffcc;
        }

       


    </style>


</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <div class="header-1">

            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <a href="#" class="logo"><img src="./image/Libreto__1_-removebg-preview.png" alt="" style="width:200px; height: 100px;"></a>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <img src="./image/Libreto__1_-removebg-preview.png" alt="">
                <a class="active" href="index.html">Home</a>
                <a href="bestsellers.html">Bestsellers</a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Genre</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="sci-fi.html">Scie-Fi</a>
                        <a href="horror.html">Horror</a>
                        <a href="#">Romance</a>
                        <a href="#">Rated +18</a>
                        <a href="#">Love Story</a>
                    </div>
                </div>
                <a href="cart.html">Shop Now</a>
                <a href="#reviews">About</a>
                <a href="#blogs">Contacts</a>
                <a href="login.html">Sign Up</a>

            </nav>
        </div>

    </header>

    <section class="shopna">
        <div class="container">
            <br> <br> <br> <br>
            <h1>
                Welcome to the River of Books
                <div style="float:right; cursor:pointer; color:rgb(255, 255, 255)">
                    <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                        <span class="badge badge-notify my-cart-badge"></span>
                    </span>
                </div>
            </h1>
            <!-- <button type="addNewProduct" name="addNewProduct" id="addNewproduct">
                Add New Product
            </button> -->
            <br> <br> <br>

            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="./image/love1.jpg" width="75%" height="75%" alt="">
                    <br> <br>
                    Product 1 -<strong>PhP 500</strong>
                    <br> <br>
                    <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1"
                        data-price="500" data-quantity="1" data-image="./image/love1.jpg">
                        Add to Cart
                    </button>

                    <a href="" class="btn btn-info">Summary</a>
                </div>

                <div class="col-md-3 text-center">
                    <img src="./image/love2.jpg" width="75%" height="75%" alt="">
                    <br> <br>
                    Product 1 -<strong>PhP 400</strong>
                    <br> <br>
                    <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 2"
                        data-price="400" data-quantity="1" data-image="./image/love2.jpg">
                        Add to Cart
                    </button>

                    <a href="" class="btn btn-info">Summary</a>
                </div>

                <div class="col-md-3 text-center">
                    <img src="./image/love3.jpg" width="75%" height="75%" alt="">
                    <br> <br>
                    Product 1 -<strong>PhP 350</strong>
                    <br> <br>
                    <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 3"
                        data-price="350" data-quantity="1" data-image="./image/love3.jpg">
                        Add to Cart
                    </button>

                    <a href="" class="btn btn-info">Summary</a>
                </div>

                <div class="col-md-3 text-center">
                    <img src="./image/possessive10.jpg" width="75%" height="75%" alt="">
                    <br> <br>
                    Product 4 -<strong>PhP 500</strong>
                    <br> <br>
                    <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 4"
                        data-price="500" data-quantity="1" data-image="./image/possessive10.jpg">
                        Add to Cart
                    </button>

                    <a href="" class="btn btn-info">Summary</a>
                </div>

                


            </div>


        </div>
    </section>


    <footer class="footer">
            <div class="contain">
                <div class="row1">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our location</h4>
                        <ul>
                            <li><a href="#">talamban</a></li>
                            <li><a href="#">banilad</a></li>
                            <li><a href="#">mandaue</a></li>
                            <li><a href="#">cabancalan</a></li>
                            <li><a href="#">cebu</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">genre</a></li>
                            <li><a href="#">bestsellers</a></li>
                            <li><a href="#">shop now</a></li>
                            <li><a href="#">Free stories</a></li>
    
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Keep in touch</h4>
                        <ul>
                            <li><a href="#">+(63)955 480 0304</a></li>
                            <li><a href="#">+123 - 345 - 567</a></li>
                            <li><a href="#">libreto@onlinebookselling.com</a></li>
                            <img src="./image/map.png" class="map" alt="">
    
                        </ul>
                    </div>
                </div>
                <div class="connect">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>

    <script>
        searchForm = document.querySelector('.search-form');

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
        }


        window.onscroll = () => {

            searchForm.classList.remove('active');

            if (window.scrollY > 80) {
                document.querySelector('.header .header-2').classList.add('active');
            } else {
                document.querySelector('.header .header-2').classList.remove('active');
            }

        }

        window.onload = () => {

            if (window.scrollY > 80) {
                document.querySelector('.header .header-2').classList.add('active');
            } else {
                document.querySelector('.header .header-2').classList.remove('active');
            }

            fadeOut();

        }
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./jquery.mycart.js"></script>
    <script src="./cart.js"></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>