<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9eaadacc51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="shopnow.css">
    <title>Drama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
            transition: width none;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        html::-webkit-scrollbar {
            width: 1rem;
        }
        
        html::-webkit-scrollbar-track {
            background: transparent;
        }
        
        html::-webkit-scrollbar-thumb {
            background: black;
        }
        
        .heading {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            margin-top: 5mm;
        }
        
        .heading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: .01rem;
            background: #58261669;
            z-index: -1;
        }
        
        .heading span {
            font-size: 3rem;
            padding: .5rem 2rem;
            color: black;
            background: #c0380be1;
            border: .1rem solid rgba(202, 179, 102, 0.603);
        }
        
        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            border-radius: .5rem;
            color: rgb(218, 128, 26);
            background: var(--green);
            font-size: 1.7rem;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn:hover {
            background: var(--dark-color);
        }
        
        .header .header-1 {
            background: rgb(177, 80, 15);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .header .header-1 .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: black;
            margin-left: -50mm;
        }
        
        .header .header-1 .logo i {
            color: black;
        }
        
        .header .header-1 .search-form {
            width: 45rem;
            height: 5rem;
            overflow: hidden;
            background: rgb(63, 30, 5);
            display: flex;
            align-items: center;
            border-radius: 20px;
        }
        
        .header .header-1 .search-form input {
            font-size: 1.6rem;
            padding: 0 1.2rem;
            height: 100%;
            width: 100%;
            text-transform: none;
            color: black;
            background: rgba(248, 248, 248, 0.829);
            border: 1px solid #0006;
            border-radius: 20px;
        }
        
        .header .header-1 .search-form label {
            font-size: 2.5rem;
            padding-right: 1.5rem;
            color: rgb(202, 108, 0);
            cursor: pointer;
        }
        
        .header .header-1 .search-form label:hover {
            color: #01f55fe0;
        }
        
        .header .header-1 .icons div, .header .header-1 .icons a {
            font-size: 2.5rem;
            margin-left: 1.5rem;
            color: black;
            cursor: pointer;
        }
        
        .header .header-1 .icons div:hover, .header .header-1 .icons a:hover {
            color: rgb(202, 108, 0);
        }
        
        #search-btn {
            display: none;
        }
   
        
        /* css for header 2 */
        
        .header .header-2 {
            background: rgb(202, 108, 0);
        }
        
        .header .header-2 .navbar {
            text-align: center;
        }
        
        .header .header-2 .navbar a {
            color: rgb(0, 0, 0);
            display: inline-block;
            padding: 2rem;
            font-size: 1.7rem;
            font-family: 'Courier Prime';
            line-height: 35px;
        }
        
        .header .header-2 .navbar a::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #27302a;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .header .header-2 .navbar a:hover::after {
            width: 100%;
        }
        
        .header .header-2.active {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        /* Dropdown Button */
        .dropbtn {
            background-color: rgb(177, 102, 41);
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: 'Courier Prime';
          }
          
          /* Dropdown button on hover & focus */
          .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(230, 76, 20);
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ec7819;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          
          
          /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
          .show {display:block;}
        .lbl{
            margin: 33px;  
        }
        .body{
            background-color: #0000;
        }
        .section-b1{
            text-align: center;
            padding-left: 3%;
            padding-right: 3%;
            background-color: #1a1a1a;
        }
        .section-b1 .pro-container{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
            height:auto;
            background-color: #1a1a1a;
        
        
        }
        .section-b1 .pro{
            width:15%;
            height: 50%;
            min-width: 100px;
            padding: 10px 12px;
            border: 1px solid #d4cebc;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.009);
            margin: 20px 0;
            transition: 0.3s ease;
            position: relative;
        }
        .section-b1 .pro:hover{
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.09);
        }
        .section-b1 .pro img{
            width: 100%;
            border-radius: 30px;
        }
        .section-b1 .pro .lbl{
            text-align: start;
            padding: 10px 0;
        }
        .section-b1 .pro .lbl span{
            color: #606063;
            font-size: 12px;
        }
        .section-b1 .pro .lbl h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        .section-b1 .pro .lbl i{
            font-size: 12px;
            color: rgb(243, 181, 25);
        }
        .section-b1 .pro .lbl h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }
            </style>
</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <div class="header-1">

            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <a href="#" class="logo"><img src="./image/Libreto__1_-removebg-preview.png" alt="" style="width:200px; height: 100px;"></a>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <img src="./image/Libreto__1_-removebg-preview.png" alt="" style="width:200px; height: 100px; margin-bottom: -15mm;">
                <a class="active" href="index.html">Home</a>
                <a href="bestsellers.html">Bestsellers</a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Genre</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="sci-fi.html">Scie-Fi</a>
                        <a href="horror.html">Horror</a>
                        <a href="#">Romance</a>
                        <a href="#">Rated +18</a>
                        <a href="#">Love Story</a>
                    </div>
                </div>
                <a href="cart.html">Shop Now</a>
                <a href="about.html">About</a>
                <a href="#blogs">Contacts</a>
                <a href="loginpage.html">Sign Up</a>

            </nav>
        </div>

    </header>

    <section id="shopnow" class="section-b1">
        <h3 style="color:#FFA07A;  font-family: sans-serif; ">Sci-Fi</h3>
        <p style="color: #E9967A; font-family: sans-serif">EXPLORE MORE!</p>
        <div class="pro-container">
            <div class="pro">
                <img src="sci-fi.jpg" alt="">
                <div class="lbl">
                    <span>Book1</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo. yuidayifhdufhsufydauyiudyayudhfufydufugfdyydgfgydudddddddddddddddddddddddfuuiyiyiyuyiyiydygdiygfdigydigdvdfigugiuyiaushahua">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book2.jpg" alt="">
                <div class="lbl">
                    <span>Book2</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book3-sci-fi.jpg" alt="">
                <div class="lbl">
                    <span>Book3</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book4-sci-fi.jpg">
                <div class="lbl">
                    <span>Book4</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book5-sci-fi.jpg" alt="">
                <div class="lbl">
                    <span>Book5</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book6-sci-fi.jpg" alt="">
                <div class="lbl">
                    <span>Book6</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book7</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book8</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book9</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book10</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book11</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book12</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book13</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book14</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book15</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book16</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book16</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="book-4.png" alt="">
                <div class="lbl">
                    <span>Book16</span>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="The book tells the story of Carmela, a girl from 2016 who gets sent back to the year 1892 and falls in love with Juanito, a doctor-to-be and son of a powerful gobernadorcillo.">
                        Summary
                    </button>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        searchForm = document.querySelector('.search-form');

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        searchForm = document.querySelector('.search-form');

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
        }


        window.onscroll = () => {

            searchForm.classList.remove('active');

            if (window.scrollY > 80) {
                document.querySelector('.header .header-2').classList.add('active');
            } else {
                document.querySelector('.header .header-2').classList.remove('active');
            }

        }

        window.onload = () => {

            if (window.scrollY > 80) {
                document.querySelector('.header .header-2').classList.add('active');
            } else {
                document.querySelector('.header .header-2').classList.remove('active');
            }

            fadeOut();

        }

    </script>

</body>

</html>